<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Contact Settings"
        android:id="@+id/view_contact"
        app:showAsAction="never">

    </item>


</menu>