<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profileimage"
        android:layout_height="200dp">
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_p_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/vuisted_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_p_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/visited_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vuisted_user_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="@string/user_status"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/send_message_request_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visited_user_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:text="@string/send_message"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/decline_message_decline_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_request_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttons"
        android:text="@string/cancel_chat_request"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold">

    </Button>
</RelativeLayout>